{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/ali-iqal/project_ws/install/greenwave_monitor_interfaces/include/**",
        "/opt/ros/jazzy/include/**",
        "/home/ali-iqal/Lidar_ROS/src/greenwave_monitor/greenwave_monitor/include/**",
        "/usr/include/**"
      ],
      "name": "ros2",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}